configuration {
    hide-scrollbar: true;
    fullscreen: true;
    font: "Hack 30";
    bw: 0;
    padding: 400;
    yoffset: -300;
    lines: 5;

    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "mate-terminal";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
}

* {
    color-window: argb:cc0d0d0d;
    color-normal: black;
}
